# Vision-Account

./: AccountingProgram.sln
AccountingProgram/: AccountingProgram.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
AccountingProgram/Areas/: UserConstants.cs
AccountingProgram/Areas/Admin/: AdminConstants.cs
AccountingProgram/Controllers/: AccountantsController.cs  CustomersController.cs  DriversController.cs  HomeController.cs  ItemsController.cs  RoutesController.cs  SalesInvoicesController.cs
AccountingProgram/Data/: AccountingDbContext.cs  DataConstants.cs
AccountingProgram/Infrastructure/: ApplicationBuilderExtentions.cs  ClaimsPrincipalExtensions.cs  MappingProfile.cs
AccountingProgram/Migrations/: 20220326144539_AccountingProgram.Designer.cs  20220326144539_AccountingProgram.cs  20220331165709_AccountingProgram.Designer.cs  20220331165709_AccountingProgram.cs  20220401181824_UserFullNameColumn.Designer.cs  20220401181824_UserFullNameColumn.cs  20220409161004_Acc.Designer.cs  20220409161004_Acc.cs  20220409175011_NewColumn.Designer.cs  20220409175011_NewColumn.cs  20220409180023_AddColumn.Designer.cs  20220409180023_AddColumn.cs  20220409181057_ChangeName.Designer.cs  20220409181057_ChangeName.cs  20220409221244_SITableIsPublicColumn.Designer.cs  20220409221244_SITableIsPublicColumn.cs  20220411183220_CreateDatabase.Designer.cs  20220411183220_CreateDatabase.cs  20220413222408_DB.Designer.cs  20220413222408_DB.cs  AccountingDbContextModelSnapshot.cs
AccountingProgram/Properties/: launchSettings.json
AccountingProgram/Views/: _ViewImports.cshtml
(+144 files in other folders)
